<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>J Felipe Gonzalez P</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>

    /* Parte de estilos */
    .custom-text {
      font-family: 'Times New Roman';
      color: #28a110db;
    }
    .custom-list {
      list-style-type: disc;
      padding-left: 20px;
    }
    .header-section {
      background-color: #b77979ea;
      padding: 20px;
    }
    .section-title {
      background-color: #9ea0b1;
      padding: 10px;
      margin-bottom: 10px;
    }
    .contact-section {
        background-color: #390033;
      font-size: 0.9em;
    }

    /* BONOOOOO */
    @media (max-width: 576px) {
      .header-section {
        padding: 10px;
      }
      .header-section img {
        width: 100px;
      }
      .section-title {
        font-size: 1.2em;
      }
      .contact-section {
        font-size: 0.8em;
      }
      form .form-control {
        font-size: 0.9em;
      }
    }

    /* PC Y TABLET */
    @media (min-width: 600px) {
      .header-section {
        padding: 20px;
      }
      .header-section img {
        width: 150px;
      }
      .section-title {
        font-size: 1.5em;
      }
      .contact-section {
        font-size: 1.0em;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- FILA 1 -->
    <div class="row header-section text-center">
      <div class="col-12">
        <img src="foto.jpg" alt="Foto mia" class="img-fluid rounded-circle">
        <h1 class="mt-3">Felipe Gonzalez</h1>
        <p>
            | +57 317 2438 116 | Bogotá, Colombia  ||
          <aa href="mail: juanfelipe127316@gmail.com"> juanfelipe127316@gmail@gmail.com</aa> | 
          <a href="https://www.linkedin.com/in/felipe-gonz%C3%A1lez-p-173614292/" target="_blank" rel="noopener">LinkedIn</a>
        </p>
      </div>
    </div>

    <!--FILA 2 -->
    <div class="row my-4">
      <div class="col-12">
        <h2 class="section-title">Perfil Profesional</h2>
        <p class="custom-text">
          Estudiante de Ingeniería de Sistemas en la Universidad de los Andes, trilingue(Ingles, español y portuges).
        </p>
      </div>
    </div>

      <div class="col-12">
        <h2 class="section-title">Formación Académica</h2>
      </div>
      
        <h4>- Ingeniería de Sistemas</h4>
        <p class="custom-text">
          <strong>Año:</strong> 2021 - En curso<br>
          <strong>Institución:</strong> Universidad de los Andes, Bogotá, Colombia<br>
          Estudios en desarrollo de software, programación, estructuras de datos, trabajo en equipo, arquitectura y tecnologías web. Conocimientos en infraestructura tecnológica, sistemas empresariales y transaccionales, inteligencia de negocios y estrategia en TI.
        </p>
      </div>
        </p>
      </div>
      <!-- COLEGIO -->
      <div class="col-md-6">
        <h4>- Educación Primaria y Bachillerato</h4>
        <p class="custom-text">
          <strong>Año:</strong> 2019<br>
          <strong>Institución:</strong> Colegio Liceo de Cervantes Norte y Colegio Santo Tomas de Aquino, Bogotá, Colombia
        </p>
      </div>
    </div>

    <!-- FILA 3 -->
    <div class="row my-4">
      <div class="col-12">
        <h2 class="section-title">Cursos Adicionales</h2>
      </div>
      <div class="col-md-4">
        <h4>- Curso de Introducción al Desarrollo Web</h4>
        <p class="custom-text">
          <strong>Institución:</strong> Universidad de los Andes • Coursera<br>
          <strong>Año:</strong> 2024<br>
          Conocimientos en desarrollo web, manejo de HTML y CSS, y experiencia en el uso de Bootstrap.
        </p>
     
      </div>
      <div class="col-md-4">
        <h4>- Intercambio Estudiantil Internacional</h4>
        <p class="custom-text">
          <strong>Institución:</strong> Northwest Services INC., Peace Program, Chico, CA, USA<br>
          <strong>Año:</strong> 2018<br>
          Experiencia en adaptación a nuevos entornos culturales, alto nivel de competencia en inglés y capacidad de adaptación.
        </p>
      </div>
    </div>

    <!-- FILA 6 -->
    <div class="row my-4">
      <div class="col-12">
        <h2 class="section-title">Otros</h2>
      </div>
      <div class="col-md-4">
        <h4>- Idiomas</h4>
        <ul class="custom-list">
          <li>Español</li>
          <li>Inglés B2</li>
          <li>Portugués B2</li>
          <li>Italiano A2-B1</li>
          <li>Lenguaje de Señas de Colombia A2</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>- Herramientas Tecnológicas</h4>
        <ul class="custom-list">
          <li>Python</li>
          <li>Java</li>
          <li>Bootstrap</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>GitHub</li>
          <li>C</li>
          <li>Gurobi</li>
          <li>R</li>
          <li>SAP</li>
          <li>VBA</li>
          <li>Excel</li>
          <li>MS Office</li>
          <li>LaTeX</li>
          <li>Visual Studio Code</li>
          <li>IntelliJ IDEA</li>
          <li>Eclipse</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>- Extracurriculares</h4>
        <ul class="custom-list">
            <li>Miembro activo de la comunidad de estudiantes de Ingeniería de Sistemas</li>
            <li>Ceador y lider de una iniciativa contra la soledad y abandono en la Universidad de Los Andes</li>
            <li>Donador activo de sangre desde los 18años</li>
            <li>Voluntario en proyectos de tecnología para comunidades vulnerables</li>
            <li>Participación en conferencias y seminarios sobre tecnología y desarrollo de software</li>
        </ul>
      </div>
    </div>

    <!-- FILA 7 -->
    <div class="row my-4 contact-section">
      <div class="col-md-6">
        <h4 class="text-center">Aqui te puedes cominicar conmigo</h4>
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" placeholder="nombre@ejemplo.com">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <img src="contac.jpg" alt="IMGX" class="img-fluid" style="max-width: 200px;">
      </div>
    </div>

  </div>

  <!-- Bootstrap Bundle con Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>